<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87322393-1690-4671-9a72-b70714bc051e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:8888/AH.Server3/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="fea4b158-9512-449f-95c9-e56c65e02cb4" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8888/AH.Server3/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6650f702-6750-4d29-bdc4-c0106ca16f74" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8888/AH.Server3/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="5ccf562d-784c-45b0-8ce8-bb3869569aaa" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8888/AH.Server3/mex" />
    <MetadataFile FileName="SharpDX1.xsd" MetadataType="Schema" ID="003d7201-8a0e-4293-959c-4b4c0a47dcdc" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8888/AH.Server3/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="61f057b7-5fbc-4dd5-bdd7-87c945a0a881" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8888/AH.Server3/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>